loc.search.xpath=//input[@name='search']
loc.button.search.xpath=(//button[@type='button'])[4]
loc.click.addtocart.xpath=//span[text()='Add to Cart']
loc.clickitembutton.xpath=//span[@id='cart-total']
loc.quantity.xpath=//input[@name='quantity']
loc.validate.title.xpath=//a[text()='The Ninja Store']
exptext=The Ninja store

loc.clearsearch.css=input[name='search']

loc.validate.producttext.xpath=(//a[text()='iPhone'])[2]
expvalue=iPhone

loc.clear.search.xpath=//input[@class=form-control input-lg]
loc.clear.css=input[name='search']

loc.button.cart.xpath=//span[@id='cart-total']
loc.remove.cart.xpath=(//i[@class='fa fa-times'])[2]

loc.clickon.iphone.xpath=//a[text()='iPhone']
loc.iphone.availability.css=#content div.col-sm-4>div+h1+ul>li+li+li:last-of-type
loc.iphone.price.css=#content .col-sm-4>div+h1+ul+ul>li
loc.iphone.extax.css=#content .col-sm-4>div+h1+ul+ul>li+li
loc.iphone.intro.xpath=//p[@class='intro']

loc.click.qty.xpath=//input[@name='quantity']
loc.button.click.addtocart.xpath=//button[text()='Add to Cart']

loc.clickimg.css=div.image>a

loc.clickon.mac.xpath=//img[@class='img-responsive']
loc.mac.availability.xpath=//li[text()='Availability: In Stock']
loc.mac.price.xpath=//h2[text()='$1,202.00']
loc.mac.extax.xpath=//li[text()='Ex Tax: $1,000.00']
loc.mac.intro.xpath=//div[@id='tab-description']

loc.validate.clickoncart.afteradd.css=#cart > button


loc.viewcartbtn.click.css=p.text-right>a

cartproductname1=div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(1)>td:nth-of-type(2)>a
cartquenty1=div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(1)>td:nth-of-type(4) input
totalprice1=div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(1)>td:nth-of-type(6)

cartproductname2=div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(2)>td:nth-of-type(2)>a
cartquenty2=div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(2)>td:nth-of-type(4) input
totalprice2=div.table-responsive table.table.table-bordered tbody>tr:nth-of-type(2)>td:nth-of-type(6)

removebutton=#content > form > div > table > tbody > tr:nth-child(1) > td:nth-child(4) > div > span > button.btn.btn-danger > i
loc.remove.product.css=#content > form > div > table > tbody > tr:nth-child(1) > td:nth-child(4) > div > span > button.btn.btn-danger

loc.description.css=div.tab-content div.tab-pane.active



loc.verify.nameaftradd.iphone.xpath=(//a[text()='iPhone'])[2]
exppro1=iPhone
loc.verify.nameaftradd.mac.xpath=(//a[text()='MacBook Air'])[2]
exppro2=MacBook Air

loc.verify.grandtotal.aftradd.xpath=(//td[text()='$3,852.40'])[2]
expgrandadd=$3,852.40

loc.verify.grandtotal.aftrremove.xpath=(//td[text()='$3,606.00'])[4]
expgrandremove=$3,606.00

negativeValidation

invalidname=sakthi
loc.negoutput.xpath=(//p[text()='Your shopping cart is empty!'])[2]
invalidout=Your shopping cart is empty!


